DATABASE_URL='mysql://hlyrdwk7jpme0e39f7ft:pscale_pw_imHWez5oScc1OarQzYaRtIMa00mdcqSdjAFbn4Jfjot@aws.connect.psdb.cloud/tavross?sslaccept=strict'
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID=148501708728-9cgba0juv7pftk8h1hn79t0p25f2vt6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_SERVER_HOST=smtp://username:password@smtp.gmail.com:587
EMAIL_FROM=NextAuth YA BISH<noreply@example.com>
EMAIL_SERVER_USER="contact.tavross@gmail.com"
EMAIL_SERVER_PASSWORD="Tavross123"
EMAIL_SERVER_PORT=587